@media
	only screen and (max-width: 760px),
	(min-device-width: 768px) and (max-device-width: 1024px)  {
		/* Force table to not be like tables anymore */
		table, thead, tbody, th, td, tr {
			display: block;
		}
		/* Hide table headers (but not display: none;, for accessibility) */
		thead tr {
			position: absolute;
			top: -9999px !important;
			left: -9999px !important;
		}
		tr {border: 1px solid #ccc;word-wrap: break-word; }
		td {
			/* Behave  like a "row" */
			border: none !important;
			/*border-bottom: 1px solid #eee;*/
			position: relative !important;
			padding-left: 50% !important;
		}
		td:before {
			/* Now like a table header */
			position: absolute;
			/* Top/left values mimic padding */
			top: 8px !important;
			left: 6px !important;
			width: 20% !important;
			padding-right: 10px !important;
			white-space: nowrap !important;
		}
		/*
		Label the data
		
		td:nth-of-type(1):before { content: "User Name"; }
		td:nth-of-type(2):before { content: "Email"; }
		td:nth-of-type(3):before { content: "Designation"; }
		td:nth-of-type(4):before { content: "Action"; }*/
	}
	/* Smartphones (portrait and landscape) ----------- */
	@media only screen
	and (min-device-width : 320px)
	and (max-device-width : 480px) {
		body {			width: 100% !important;
			padding: 0 !important;
			margin: 0 !important;
			 }
		}
	/* iPads (portrait and landscape) ----------- */
	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		body {
			width: 100% !important;
		}
	}	@media (max-width: 767px){.content-wrapper, .main-footer {    width: 100%;}}